<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="css/style-about-us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>

    <header class="header">
        <img src="img/logo.png" id="logo" alt="MBB medicina logo">

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about-us.html">sobre nosotros</a>
            <a href="tratamientos.html">tratamientos</a>
            <a href="#">galeria</a>
            <a href="#">contacto</a>
        </nav>

        <div class="icons">
            <div id="menubar" class="fas fa-bars"></div>
            <a href="#">contacto</a>
        </div>

    </header>

    <div class="about-section">
        <div class="inner-container">
            <h1>Sobre nosotros</h1>
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus repudiandae debitis aspernatur eos
                deserunt!
                Eveniet itaque quos, dolore minus iusto debitis, dicta ex aut atque rem dolorum maxime, id nulla.
            </p>
        </div>
    </div>

    <section>
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper">
                        <i class="fas fa-hammer"></i>
                    </div>
                    <h3>Mision</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                        consequatur necessitatibus eaque.
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper">
                        <i class="fas fa-brush"></i>
                    </div>
                    <h3>Vision</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                        consequatur necessitatibus eaque.
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper">
                        <i class="fas fa-wrench"></i>
                    </div>
                    <h3>Valores</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                        consequatur necessitatibus eaque.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="main-footer">
            <div class="inner-footer">
                <img src="img/logo.png" alt="MBB medicina logo">
            </div>
            <div class="inner-footer">
                <h3>Contactanos</h3>
                <div class="icons-contact">
                    <i class="fa-solid fa-location-dot"></i>
                    <a href="#">Guido XXXX</a>
                </div>
                <div class="icons-contact">
                    <i class="fa-brands fa-whatsapp"></i>
                    <a href="#">223 XXX XXXX</a>
                </div>
                <div class="icons-contact">
                    <i class="fa-regular fa-envelope"></i>
                    <a href="#">mbbmedicina@ejemplo.com</a>
                </div>
            </div>
            <div class="inner-footer">
                <h3>Redes</h3>
                <div class="icons-media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="icons-media">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
                <div class="icons-media">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <p class="copy">&#169; Todos los derechos reservados MBB Medicina</p>
    </footer>

    <script src="js/script.js"></script>

</body>

</html>